<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Beasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #7698ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
            
        .container {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px; /* Jarak antar elemen */
            justify-content: space-around;
            align-items: align-left;
            margin: 5px auto;
            max-width: 10px;
            top: 5px; /* Atur jarak dari bagian atas */
            left: 20px; /* Atur jarak dari sisi kiri */
            
        }

        h1 {
            text-align: center;
        }

        .beasiswa-info {
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #7698ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Informasi Beasiswa</h1>
    </header>

    <div class="container">
        <div class="beasiswa-info">
            <h2>Beasiswa Luar Negeri</h2>
            <p>Beasiswa XYZ adalah program beasiswa yang disediakan untuk siswa berprestasi yang memiliki kebutuhan finansial. Beasiswa ini mencakup biaya kuliah, buku, dan biaya hidup.</p>
            <p>Untuk informasi lebih lanjut, silakan kunjungi <a href="https://www.contohbeasiswa.com">www.contohbeasiswa.com</a></p>
        </div>
    </div>

    <div class="container">
        <div class="beasiswa-info">
            <h2>Beasiswa Dalam Negeri</h2>
            <p>Beasiswa XYZ adalah program beasiswa yang disediakan untuk siswa berprestasi yang memiliki kebutuhan finansial. Beasiswa ini mencakup biaya kuliah, buku, dan biaya hidup.</p>
            <p>Untuk informasi lebih lanjut, silakan kunjungi <a href="https://www.contohbeasiswa.com">www.contohbeasiswa.com</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Informasi Beasiswa</p>
    </footer>
</body>

</html>
